<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VHd-lJ-FuN" customClass="TrailerCell" customModule="klikfilm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="317"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ITU-lf-Xgq">
                <rect key="frame" x="0.0" y="0.0" width="480" height="317"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3L-Ts-mPZ" customClass="KFLabelTitle" customModule="klikfilm" customModuleProvider="target">
                        <rect key="frame" x="16" y="252" width="448" height="57"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muo-GT-Vwx" customClass="YTPlayerView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="250"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="fvN-ys-K0F"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="muo-GT-Vwx" firstAttribute="leading" secondItem="ITU-lf-Xgq" secondAttribute="leading" id="5Cv-kD-P4i"/>
                    <constraint firstAttribute="bottom" secondItem="o3L-Ts-mPZ" secondAttribute="bottom" constant="8" id="DDH-38-q3g"/>
                    <constraint firstItem="o3L-Ts-mPZ" firstAttribute="top" secondItem="muo-GT-Vwx" secondAttribute="bottom" constant="2" id="OAy-e1-nGG"/>
                    <constraint firstAttribute="trailing" secondItem="o3L-Ts-mPZ" secondAttribute="trailing" constant="16" id="TeT-Qa-Tyf"/>
                    <constraint firstAttribute="trailing" secondItem="muo-GT-Vwx" secondAttribute="trailing" id="ZJV-Uf-mnl"/>
                    <constraint firstItem="o3L-Ts-mPZ" firstAttribute="leading" secondItem="ITU-lf-Xgq" secondAttribute="leading" constant="16" id="sd3-1g-7zK"/>
                    <constraint firstItem="muo-GT-Vwx" firstAttribute="top" secondItem="ITU-lf-Xgq" secondAttribute="top" id="wWw-gL-xK8"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="480" height="317"/>
            <connections>
                <outlet property="lbl_title" destination="o3L-Ts-mPZ" id="iN4-8y-oL4"/>
                <outlet property="playerView" destination="muo-GT-Vwx" id="PoH-wY-6Kk"/>
            </connections>
            <point key="canvasLocation" x="447.82608695652175" y="126.89732142857142"/>
        </collectionViewCell>
    </objects>
</document>
