<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VHd-lJ-FuN" customClass="TrailerCell" customModule="klikfilm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="230" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ITU-lf-Xgq">
                <rect key="frame" x="0.0" y="0.0" width="230" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WVt-8w-JoP">
                        <rect key="frame" x="0.0" y="0.0" width="230" height="172"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muo-GT-Vwx" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="143.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3L-Ts-mPZ" customClass="KFLabelTitle" customModule="klikfilm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="151.5" width="230" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="WVt-8w-JoP" firstAttribute="top" secondItem="ITU-lf-Xgq" secondAttribute="top" id="SyN-0a-poT"/>
                    <constraint firstItem="WVt-8w-JoP" firstAttribute="leading" secondItem="ITU-lf-Xgq" secondAttribute="leading" id="VZq-iv-cKO"/>
                    <constraint firstAttribute="bottom" secondItem="WVt-8w-JoP" secondAttribute="bottom" id="gD2-7v-znt"/>
                    <constraint firstAttribute="trailing" secondItem="WVt-8w-JoP" secondAttribute="trailing" id="hQA-YT-QVX"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="230" height="172"/>
            <connections>
                <outlet property="lbl_title" destination="o3L-Ts-mPZ" id="iN4-8y-oL4"/>
                <outlet property="playerView" destination="muo-GT-Vwx" id="PoH-wY-6Kk"/>
            </connections>
            <point key="canvasLocation" x="266.66666666666669" y="78.348214285714278"/>
        </collectionViewCell>
    </objects>
</document>
